.backlit {
  background-color: rgba(255, 120, 38, 0.9);
  color: white !important;
  // margin: 0;
  padding: 10px 20px;
  display: inline-block;

  &.accent {
    background-color: rgba(59,83,102,0.8);
  }


  h1 & {
    line-height: 100px !important;
  }

  p & {
    line-height: 60px !important;
  }
}
